# <bool>
true
false
nil

# <number>
123
1_234
1.23
2/3r
1 + 2i
12.3ri

# <string>
""
''
"string"
'string'
"
string
"
'
string
'
<<HEREDOC
string
HEREDOC
<<-INDENTED
string
INDENTED
<<~SQUIGGLY
string
SQUIGGLY

# <symbol>
:symbol
:"symbol"
:'symbol'

#{value}

# <list>
[]
%w()
%i()
[1, 2, 3]
[
  1,
  2,
  3
]
%w(1 2 3)
%i(1 2 3)

# <hash>
{}
{ a: 1, b: 2 }
{ "a": 1, "b": 2 }
{ a => 1, b => 2 }
{
  a: 1,
  b: 2
}

# <range>
(1..2)
(1...3)
(1..)
(..1)

# <regex>
/regex/

# <lambda>
-> { 1 + 1 }
->(key) { 1 + 1 }
